name=IOTAppStory-ESP
version=2.0.0
author=SensorsIot
maintainer=iotappstory
sentence=Livecycle Infrastructure for IOT Devices
paragraph=Library for updating ESP8266 & ESP32 modules over the air(OTA).
category=Communication
url=https://github.com/iotappstory/ESP8266-Library
architectures=*
