<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <style>
	html, body{
		margin:0;
		padding:0;
		height:100%;
	}
	nav{
		width:100%;
		height:25px;
		padding:5px 0;
		background:lightgrey;
	}
	nav ul{
		width:auto;
		height:20px;
		margin:0;
		padding:0;
		text-align:center;
	}
	nav ul li{
		display:inline-block;
		padding:0 8px 0 8px;
		margin:0;
	}
	nav ul li a{
		font-family: Verdana;
		font-size:16px;
		font-weight:bold;
		color:#000;
		text-decoration:none;
	}
	nav ul li a:hover{
		text-decoration:underline;
	}
	iframe{
		width:100%;
		height: calc(100% - 30px);
		border:none;
	}
  </style>
</head>
<body>
  <nav>
	<ul>
		<li><a href="/graphs.htm" target="contentFrame">Graphs</a></li>
		<li><a href="/ws.htm" target="contentFrame">Websocket demo</a></li>
		<li><a href="/edit" target="contentFrame">SPIFFSEditor</a></li>
	</ul>
  </nav>
  <iframe name="contentFrame" src="/graphs.htm"></iframe>
</body>
</html>
